plugin.tx_publications {
	view {
		templateRootPaths.0 = {$plugin.tx_publications.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_publications.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_publications.view.layoutRootPath}
	}

	features {
		skipDefaultArguments = 1
	}

	settings {
		storagePid = {$plugin.tx_publications.settings.storagePid}
		upload.validation {
			# Maximum upload size for bib and xml files in import module
			size = 2000000

			# Allowed file extensions for uploading
			extensions = bib,xml
		}
	}
}

module.tx_publications {
	settings < plugin.tx_publications.settings
	persistence < plugin.tx_publications.persistence
	view < plugin.tx_publications.view
	view {
		templateRootPaths {
			10 = EXT:publications/Resources/Private/Templates/Backend/
		}
		partialRootPaths {
			10 = EXT:publications/Resources/Private/Partials/Backend/
		}
		layoutRootPaths {
			10 = EXT:publications/Resources/Private/Layouts/Backend/
		}
	}
}
